@import "libs/reset";
@import "libs/theme";
@import "libs/responsive";

body{
  overflow: hidden !important;
  width: 100%;
  height: 100vh;
  font-family: "Product sans","Black sans", arial !important;
  padding: 0 !important;
  margin: 0 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $gray-light;
}

// LAPTOP
@media #{$pc-screen}{


  .articleHeader{
    width: 50%;
    height: 150px;
    background: $blanc;
    padding: 20px !important;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid $gray-light;
  }

  .arti{
    background: $blanc;
    width: 50%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 35px 100px !important;
    overflow-y: scroll;

    #alaune{
      height: auto;
      // max-height: 500px;
      width: 100%;
      max-width: 100%;
    }

    .sujet{
      font-size: $pc-text-max *0.8;
      font-weight: 1000;
      letter-spacing: -1px;
      margin: 20px auto !important;
      text-align: center;
      color: $noir;

      &:hover{
        color: $orange-MB;
      }
    }

    .introduction{
      width: 100%;
      text-align: justify;
      font-size: $pc-text-min;
      line-height: 25px;
      letter-spacing: 0px;
      // font-style: italic;
      margin: 20px auto !important;
      color: $gray-dark;

      &:hover{
        color: $noir;
      }
    }

    .keyword{
      font-weight: bold;
    }

    .branche{
      margin: 30px auto !important;
      border-top: 1px solid transparent;

      &:hover{
        border-top: 1px solid $gray;
        p{color: $noir;}
      }
      .titre1{
        font-size: $pc-text-med *1.2;
        font-weight: 1000;
        font-family: "product sans black";
        margin: 15px auto 15px !important;

        &:hover{
          text-decoration: underline;
          color: $orange-MB;
        }
      }

      .parag{
        width: 100%;
        text-align: justify;
        font-size: $pc-text-min;
        line-height: 25px;
        letter-spacing: 0px;
        margin: 30px auto !important;
        color: $gray-dark;

      }

      .cta{
        background: $blanc;
        padding: 10px 35px !important;
        border-radius: 5px;
        color: $gray-flat;
        font-weight: bold;
        letter-spacing: 1px;
        margin: 35px auto !important;
        border: 1px solid $gray-light;

        &:hover{
          color: $blanc;
          background: $orange-MB;
          transition: 1s ease;
        }
      }
    }

    .enumeration{
      width: 80%;
      height: auto;
      padding: 30px !important;
      border: 1px solid $gray-light;
      border-radius: 15px;
      list-style: none;
      margin: 30px auto !important;

      li{
        margin: 20px auto !important;

        a{
          color: $gray-flat;

          &:hover{
            color: $orange-MB;
          }
        }
      }

      &:hover{
        border-color: $gray-flat;
        transition: 1s ease;
      }
    }
  }
}

// MOBILE
@media #{$smart-screen}{

  .articleHeader{
    width: 100%;
    height: 70px;
    background: $blanc;
    padding: 20px !important;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid $gray-light;
  }

  .arti{
    background: $blanc;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 100px !important;
    overflow-y: scroll;

    .enumeration{
      width: 100%;
    }
  }
}
